# BookingsAPI

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
specs/: blokGPT-openapi.json
src/main/java/com/blokgpt/: BlokGPTApplication.java
src/main/java/com/blokgpt/controller/: BookingsController.java  CourtsController.java  CustomersController.java  HealthCheckController.java
src/main/java/com/blokgpt/dao/: BookingsDAO.java  CourtsDAO.java  CustomersDAO.java
src/main/java/com/blokgpt/entity/: BookingsVO.java  CourtsVO.java  CustomersVO.java
src/main/java/com/blokgpt/model/: BookingsBO.java  CourtsBO.java  CustomersBO.java
src/main/java/com/blokgpt/service/: BookingsService.java  CourtsService.java  CustomersService.java
src/main/java/com/blokgpt/service/impl/: BookingsServiceImpl.java  CourtsServiceImpl.java  CustomersServiceImpl.java
src/main/resources/: application.properties  swagger.properties
